<div class="page__main" data-sly-use.main="main.js">
 <!-- Testing a ModeUtil <div data-sly-use.utils="com.aem.aemprojet.core.utils.ModeUtil">${utils.isAuthor}</div>-->
 
    <div class="page__par" data-sly-resource="par"></div>
    <a href="/bin/myDownloadServlet" style="font-size: 30px; text-decoration: none">Download AEM DAM Assets</a>

    <footer class="page__footer">
        <p class="page__copyright">${"&copy; {0} AEMProject Site Site. All rights reserved." @ i18n, format=main.year, context='html'}</p>
    </footer>
</div>