<!-- /* Add the business logic*/ -->
<div data-sly-use.navigation="com.aem.aemprojet.core.models.Navigation" class="container we-Container--top-navbar">
    <nav class="navbar navbar-inverse navbar-absolute-top">
        

        <!-- /.navbar-header -->
        <div class="collapse navbar-collapse width" id="we-example-navbar-collapse-inverse">
            <ul class="nav navbar-nav navbar-center">
                <li class="visible-xs"><a href="${navigation.root.path}.html"><strong class="text-primary">Home Page</strong></a></li>

                <!-- /* Nav with business logic */ -->
                <li class="nav navbar-nav navbar-left" data-sly-repeat="${navigation.items}">
                    <a href="${item.path}.html">${item.title}</a>
                </li>

<!--                 <li class="visible-xs divider" role="separator"></li>
 -->            </ul>
        </div>
<!--         <span style="height: 0px;" class="navbar-shutter"></span> -->
    </nav>
    <!-- /.navbar -->                                           
</div>